<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demo-app</title>
    <meta name="description" content="Primera prueba">

    <!-- See https://goo.gl/OOhYW5
    004481
    -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demo-component/demo-component.html">
    <link rel="import" href="/src/demo-component-2/demo-component-2.html">
    <link rel="import" href="/src/login-dialog/login-dialog.html">

    <style>
      :host {
         --iron-overlay-backdrop-background-color: #ffffff;
      }
    </style>

  </head>
  <body>

    <demo-component
       nombre="El Lucho!"
    ></demo-component>
    <demo-component-2
      nombre="El Lucho!"
    ></demo-component-2>
    <login-dialog></login-dialog>
  </body>
</html>
